<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #cccccc;
            margin: 0px;
            padding: 0px;
        }

        ul {
            background-color: #444;
            text-align: center;
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        li {
            font-size: 24px;
            line-height: 40px;
            height: 40px;
            padding: 20px;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }
        section {
            margin-left: 20px;
        }
        h1 {
            font-size: 28px;
        }
        p {
            font-size: 24px;
        }
        article {
            font-style: italic;
        }
        footer {
          background-color: #444;
          position: relative;
          bottom: 0px;
        }
        
        footer p {
          color: #fff;
          text-align: center;
        }
        
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <section>
        <h1>Just Another Day</h1>
        <article>Written by Christina on January 11th</article>
        <p>This is my second blog entry,
            and I just wanted to check it on you
           </p>
        <h1>My First Blog Entry</h1>
        <article>Written by Christina on January 10th</article>
        <p>I'm so happy to write my first blog entry - yay!
           </p>
    </section>
    <footer><p>
        &copy;Copyright 2009 2dawng</p>
    </footer>
</body>

</html>