<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <style>
        .d-flex {
            display: flex;
            gap: 20px;
            background-color: rgb(249, 249, 249);
            font-size: x-large;
            border-bottom: 1px solid gray;
            font-family: Arial, Helvetica, sans-serif;
            height: 45px;
            align-items: center;
            margin-top: -8px;
            margin-left: -8px;

        }

        .header {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(85, 85, 85);
        }

        /* body {
           margin: 0;
        } */
    </style>
</head>

<body>
    <div class="d-flex">
        <div><a href="#">Home</a></div>
        <div><a href="#">Product</a></div>
        <div><a href="#">Services</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact</a></div>
    </div>

    <h1 class="header">Web Developer, Inc.</h1>
</body>

</html>