<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .color-b {
            display: inline;
            color: skyblue;
        }

        .font-title {
            color: lightskyblue;
            font-size: 30px;
            background-color: lightcyan;
        }

        .color-table {
            color: rgb(115, 152, 209);
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        .img-dog {
            position: absolute;
            top: 79.5px;
            float: left;
            width: 18.1%;
            /* height: 300%; */
        }

        .co-table {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Dog D.Dog</D>
    </h1>
    <div class="container">
        <div>
            <div class="font-title "><b>About</b></div>
            <p>Woof woof</p>
            <div>Hi,I'm Dog.I love <p class="color-b"><b>User Interface Design</b></p>
            </div>
        </div>

        <div class="font-title "><b>Courses</b></div>
        <p>Here are some courses I've taken:</p>
        <table border="2px">
            <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Taken</th>
            </tr>
            <tr>
                <th colspan="3">For Credit</th>
            </tr>
            <tr class="co-table">
                <td class="color-table">6.813</td>
                <td class="color-table">User Interface Design</td>
                <td class="color-table">Spring 2014</td>
            </tr>
            <tr>
                <td class="color-table">6.034</td>
                <td>Artificial Interlligence</td>
                <td>Fall 2013</td>
            </tr>
            <tr class="co-table">
                <td class="color-table">6.006</td>
                <td>Introduction to Algorithms</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <th colspan="3">Listener</th>
            </tr>
            <tr class="co-table">
                <td class="color-table">6.867</td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td class="color-table">6.867</td>
                <td>Database Systems</td>
                <td>Fall 2012</td>
            </tr>
        </table>
        <div class="font-title "><b>Interests</b></div>
        <p>I am interested <b>HCL</b>,memes,and youtube video.</p>
        <div class="font-title "><b>Submit Pet Information</b></div>
        <p>Would love to know what kinds of pets you 'own'(you'll never own me).Submit below!</p>
        <div>Name: <input type="text"></div>
        <div>Phylum: <input type="text"></div>
        <div>Gender: <input type="text"></div>
        <button>Submit</button>
        <div class="img-dog"><img src="dog1.jpg" alt="dog"></div>
    </div>

</body>

</html>